@import './variables';

.itemCard {
  background-color: white;
  display: flex;
  position: relative;
  border-radius: 10px;
  outline: 2px solid transparent;
  transition: outline-color 200ms ease;

  &:not(:last-child) {
    padding-bottom: $spacing-100;
    margin-bottom: $spacing-100;
    border-bottom: 1px solid $gray-100;
  }

  &:focus-within {
    outline-color: lighten($secondary, 30%);
  }

  .imgContainer {
    flex: 0 0 180px;
    justify-self: start;
    height: 180px;
    margin-right: $spacing-100;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      border-radius: 4px;
    }
  }

  .itemInfo__container {
    flex: 1;
    display: flex;
  }

  .itemInfo {
    flex: 6 1 0;
    margin-top: $spacing-100;
  }

  .item__price {
    font-size: $font-500;
    display: inline-block;
  }

  .item__shipping {
    margin-left: $spacing-100;
  }

  .item__title {
    font-size: $font-400;
    font-weight: 400;
    max-width: 30ch;
    margin-top: $spacing-200;

    a {
      text-decoration: none;
      color: currentColor;
      outline: none;
      transition: color 200ms ease;

      &:hover,
      &:focus {
        color: $secondary;
      }
    }

    span {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  .item__address {
    flex: 2 0 0;
    margin-top: $spacing-100;
    font-size: $font-100;
    color: $gray-300;
  }

  @media (max-width: $breakpoint-md) {
    .itemInfo__container {
      flex-direction: column;
    }

    .item__title {
      max-width: 100%;
      margin-top: $spacing-100;
    }

    .item__address {
      flex: 0;
    }
  }

  @media (max-width: $breakpoint-xs) {
    flex-direction: column;
    align-items: stretch;

    .imgContainer {
      flex: 0 0 120px;
      height: 200px;
      margin-right: 0;
    }

    .item__title {
      margin-top: $spacing-100;
    }
  }
}
